%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RatVsSnake
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2619c45763b1c4aa2971fa74cca6cec6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7517012505607009545, guid: 142facab2943b47a298ed1a0f9d7e996, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d116e08a411734f5890059a53e830c6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530d7cbe705cb4c689831a65d00b028d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b53d037db032b4eeabc16ae55f85fc45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 698147977832802136, guid: 030a80ce82609403281e351c7a08338c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c875ef6a39d54143b39e7dd52922a68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20813ebf4af4e47999b56676635765fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d1ed7cfd4f8d24d17a3adfec319871d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3527696275401816376, guid: a7f66bb2ad970430b8d6628514d558b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4488757580948310287, guid: e87d1815183b2410eb1042f395751ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17ce5d574e4464820890be92df7e83ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7540943658532756413, guid: dba5935e5b08e4e36aae0c22112ac169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2255d081e61149fa9edbda62b8dd3d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95787e86239df4cc9af44f14cbcc7a10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
